# We want to test a real installation as a user.
UV_NO_EDITABLE=true

# We manually select the required dependency groups rather than installing
# everything with the default `dev` group and don't want to redundantly
# supply the same flags to `uv run`.
UV_NO_DEV=true
UV_NO_SYNC=true
